get-barcode.title=Get Barcode
get-barcode.description=Scans document for barcode and places text value in the barCodeText field
get-barcode.pageNumber.display-label=Page Number
get-barcode.bCodeType.display-label=Barcode Type
get-barcode.noneFound=No Barcode Found
get-barcode.wrongMimeType=Barcode reading is not configured for document type : 
